brunoluiz/go-lab/.github/actions/cache-go-build/action.yaml
name: Cache Go Build
description: Cache Go build artifacts to speed up builds and tests
inputs:
  restore-only:
    description: "Whether to only restore cache without saving"
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Cache Go build
      if: inputs.restore-only != 'true'
      uses: actions/cache@v4
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-go-test-${{ hashFiles('**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-test

    - name: Restore Go build cache
      if: inputs.restore-only == 'true'
      uses: actions/cache/restore@v4
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-go-test-${{ hashFiles('**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-test

brunoluiz/go-lab/.github/workflows/ci-golang.yaml
- uses: ./.github/actions/cache-go-build
  with:
    restore-only: "true"